cd /Herwig/NewPhysics

####################################
#
# Modify the required process here
#
####################################
set HPConstructor:IncludeEW Yes

insert HPConstructor:Incoming 0 /Herwig/Particles/g
insert HPConstructor:Incoming 1 /Herwig/Particles/u
insert HPConstructor:Incoming 2 /Herwig/Particles/ubar
insert HPConstructor:Incoming 3 /Herwig/Particles/d
insert HPConstructor:Incoming 4 /Herwig/Particles/dbar
insert HPConstructor:Incoming 5 /Herwig/Particles/c
insert HPConstructor:Incoming 6 /Herwig/Particles/cbar
insert HPConstructor:Incoming 7 /Herwig/Particles/s
insert HPConstructor:Incoming 8 /Herwig/Particles/sbar
insert HPConstructor:Incoming 9 /Herwig/Particles/b
insert HPConstructor:Incoming 10 /Herwig/Particles/bbar


# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/go
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/gobar
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/N1
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/N1bar
insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/N2
insert HPConstructor:Outgoing 1 /Herwig/MRSSM/Particles/N2bar
insert HPConstructor:Outgoing 2 /Herwig/MRSSM/Particles/N3
insert HPConstructor:Outgoing 3 /Herwig/MRSSM/Particles/N3bar
insert HPConstructor:Outgoing 4 /Herwig/MRSSM/Particles/N4
insert HPConstructor:Outgoing 5 /Herwig/MRSSM/Particles/N4bar
insert HPConstructor:Outgoing 6 /Herwig/MRSSM/Particles/CA1
insert HPConstructor:Outgoing 7 /Herwig/MRSSM/Particles/CA1bar
insert HPConstructor:Outgoing 8 /Herwig/MRSSM/Particles/CA2
insert HPConstructor:Outgoing 9 /Herwig/MRSSM/Particles/CA2bar
insert HPConstructor:Outgoing 10 /Herwig/MRSSM/Particles/CB1
insert HPConstructor:Outgoing 11 /Herwig/MRSSM/Particles/CB1bar
insert HPConstructor:Outgoing 12 /Herwig/MRSSM/Particles/CB2
insert HPConstructor:Outgoing 13 /Herwig/MRSSM/Particles/CB2bar
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/SO
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/SOc
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd1
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd1c
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd2
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd2c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd3
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd3c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd4
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd4c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd5
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd5c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd6
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sd6c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sv1
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sv1c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sv2
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sv2c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sv3
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/sv3c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su1
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su1c
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su2
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su2c
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su3
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su3c
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su4
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su4c
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su5
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su5c
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su6
#  insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/su6c
insert HPConstructor:Outgoing 14 /Herwig/MRSSM/Particles/sle1
insert HPConstructor:Outgoing 15 /Herwig/MRSSM/Particles/sle1c
insert HPConstructor:Outgoing 16 /Herwig/MRSSM/Particles/sle2
insert HPConstructor:Outgoing 17 /Herwig/MRSSM/Particles/sle2c
insert HPConstructor:Outgoing 18 /Herwig/MRSSM/Particles/sle3
insert HPConstructor:Outgoing 19 /Herwig/MRSSM/Particles/sle3c
insert HPConstructor:Outgoing 20 /Herwig/MRSSM/Particles/sre1
insert HPConstructor:Outgoing 21 /Herwig/MRSSM/Particles/sre1c
insert HPConstructor:Outgoing 22 /Herwig/MRSSM/Particles/sre2
insert HPConstructor:Outgoing 23 /Herwig/MRSSM/Particles/sre2c
insert HPConstructor:Outgoing 24 /Herwig/MRSSM/Particles/sre3
insert HPConstructor:Outgoing 25 /Herwig/MRSSM/Particles/sre3c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/h1
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/h2
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/h3
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/h4
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Ah2
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Ah3
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Ah4
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/R01
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/R01c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/R02
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/R02c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Hm2
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Hm2c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Hm3
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Hm3c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Hm4
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Hm4c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Rm1
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Rm1c
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Rm2
# insert HPConstructor:Outgoing 0 /Herwig/MRSSM/Particles/Rm2c

set HPConstructor:Processes TwoParticleInclusive
insert /Herwig/NewPhysics/HPConstructor:Excluded 0 /Herwig/MRSSM/Particles/Ah2
insert /Herwig/NewPhysics/HPConstructor:Excluded 0 /Herwig/MRSSM/Particles/Ah3
insert /Herwig/NewPhysics/HPConstructor:Excluded 0 /Herwig/MRSSM/Particles/Ah4

insert /Herwig/NewPhysics/HPConstructor:Excluded 0 /Herwig/MRSSM/Particles/h1
insert /Herwig/NewPhysics/HPConstructor:Excluded 0 /Herwig/MRSSM/Particles/h2
insert /Herwig/NewPhysics/HPConstructor:Excluded 0 /Herwig/MRSSM/Particles/h3
insert /Herwig/NewPhysics/HPConstructor:Excluded 0 /Herwig/MRSSM/Particles/h4

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/ShowerHandler:IntrinsicPtGaussian 2.2*GeV
# disable default cuts if required
# cd /Herwig/EventHandlers
# create ThePEG::Cuts   /Herwig/Cuts/NoCuts
# set /Herwig/EventHandlers/LHCHandler:Cuts /Herwig/Cuts/NoCuts

# Other parameters for run

read snippets/HepMC.in
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0
#set EventGenerator:NumberOfEvents 50000
#set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:DebugLevel 0
set EventGenerator:EventHandler:StatLevel Full
#set EventGenerator:PrintEvent 10000
#set EventGenerator:MaxErrors 10000

#set /Herwig/Analysis/HepMC:PrintEvent 50000
#set /Herwig/Analysis/HepMC:Filename MRSSM-strong.hepmc

#run LHC-MRSSM EventGenerator
